{
  "name": "mtg-cardvault",
  "version": "0.2.0",
  "description": "Webcam MTG card scanner + local-first inventory for game shops. Electron + React + SQLite.",
  "type": "module",
  "main": "out/main/index.js",
  "author": "James Flockton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jflockton/mtg-cardvault.git"
  },
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build:refdb": "tsx scripts/build-reference-db.ts",
    "check:refdb": "tsx scripts/check-refdb.ts",
    "check:parse": "tsx scripts/check-parse.ts",
    "fetch:tessdata": "tsx scripts/fetch-tessdata.ts",
    "rebuild:electron": "electron-builder install-app-deps",
    "rebuild:node": "npm rebuild better-sqlite3",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never",
    "dist:win": "electron-vite build && electron-builder --win --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stream-json": "^3.5.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.21.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
